apiVersion: v1
kind: Namespace
metadata:
  name: synapmentor
  labels:
    name: synapmentor
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: synapmentor-staging
  labels:
    name: synapmentor-staging
    environment: staging
