apiVersion: v2
name: synapmentor
description: A Helm chart for SynapMentor application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - synapmentor
  - mentoring
  - education
  - react
  - golang
home: https://synapmentor.com
sources:
  - https://github.com/your-org/synapmentor
maintainers:
  - name: SynapMentor Team
    email: team@synapmentor.com
dependencies:
  - name: redis
    version: "17.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
